# jmonkey-template

./: .gitignore  README.MD  artifact-readme.md  create.sh  pom.xml
src/main/assets/Scenes/: monkey.blend
src/main/java/io/rjuelich/learn/java3d/: HelloMonkey.java
